image: node:hydrogen

stages:
  - build
  - test
  - publish-backend
  - deploy-backend
  - deploy-frontend

variables:
  BACK_TAG_LATEST: $CI_REGISTRY_IMAGE/backend-upv:latest
  BACK_TAG_COMMIT: $CI_REGISTRY_IMAGE/backend-upv:$CI_COMMIT_SHORT_SHA

build-job:
  stage: build
  script:
    - mkdir drive
    - mkdir drive/événements
    - mkdir drive/images
    - cd frontend
    - npm install
    - npm run build

test-job:
  stage: test
  script:
    - npm install -C frontend
    - npm test -C frontend

publish-backend:
  image: docker:latest
  stage: publish-backend
  services:
    - docker:dind
  script:
    - docker build -t backend-upv -t $BACK_TAG_COMMIT -t $BACK_TAG_LATEST backend/
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $BACK_TAG_COMMIT
    - docker push $BACK_TAG_LATEST

deploy-backend:
  image: alpine:latest
  stage: deploy-backend
  tags:
    - deployment
  script:
    - chmod og= $ID_RSA
    - apk update && apk add openssh-client
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker pull $BACK_TAG_COMMIT"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container rm -f upv-backend || true"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker run -dp 3001:3001 -it --restart unless-stopped --mount type=bind,src=/home/debian/upv/drive,target=/drive --name upv-backend $BACK_TAG_COMMIT"
  environment:
    name: production
    url: http://localhost
  only:
    - main

deploy-frontend:
  image: alpine:latest
  stage: deploy-frontend
  tags:
    - deployment
  script:
    - chmod og= $ID_RSA
    - apk update && apk add openssh-client
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP -t "cd /home/debian/upv; git pull"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd /home/debian/upv/frontend; npm i"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd /home/debian/upv/frontend; npm run build"
  environment:
    name: production
    url: http://localhost
  only:
    - main
